{
    "name": "@unistmm/uni-node-jvz5c",
    "version": "1.0.0",
    "description": "Convert to the text you want.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/unistmm/uni-node-jvz5c.git"
    },
    "keywords": [
        "string",
        "convert"
    ],
    "author": "unistmm",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/unistmm/uni-node-jvz5c/issues"
    },
    "homepage": "https://github.com/unistmm/uni-node-jvz5c#readme",
    "dependencies": {
        "@vcvckw/convstr": "^1.0.11",
        "@unistmm/uni-node-jvz5c": "^1.0.0"
    }
}